# CognizantChallenge

./: .gitignore  CognizantChallenge.sln
CognizantChallenge/: CognizantChallenge.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json  challenge.db
CognizantChallenge.DAL/: CognizantChallenge.DAL.csproj
CognizantChallenge.DAL/Context/: Context.cs
CognizantChallenge.DAL/Models/: Challenge.cs  Language.cs  User.cs
CognizantChallenge.DAL/Repositories/: IRepository.cs
CognizantChallenge.DAL/Repositories/Challenges/: ChallengesRepository.cs  IChallengesRepository.cs
CognizantChallenge.DAL/Repositories/Languages/: ILanguagesRepository.cs  LanguagesRepository.cs
CognizantChallenge.DAL/Repositories/Users/: IUsersRepository.cs  UsersRepository.cs
CognizantChallenge.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CognizantChallenge/Compilers/: CompileResponse.cs  ICompiler.cs
CognizantChallenge/Compilers/Jdoodle/: JoodleCompiler.cs
CognizantChallenge/Controllers/: HomeController.cs
CognizantChallenge/Models/: CheckChallengeModel.cs  ErrorViewModel.cs
CognizantChallenge/Models/Index/: ChallengeModel.cs  LanguageModel.cs  UserModel.cs
CognizantChallenge/Models/TopUsers/: TopUsersModel.cs
CognizantChallenge/Properties/: launchSettings.json
CognizantChallenge/Views/: _ViewImports.cshtml
CognizantChallenge/Views/Home/: Index.cshtml  TopUsers.cshtml
CognizantChallenge/Views/Shared/: _Layout.cshtml
CognizantChallenge/wwwroot/css/: index.css  layout.css  top-users.css
CognizantChallenge/wwwroot/js/: index.js
